{
  "name": "rails_blog",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/webpacker": "^4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react_ujs": "^2.6.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "babel-node server-express.js",
    "build:test": "webpack --https --config webpack.config.js",
    "build:production": "NODE_ENV=production webpack --https --config webpack.client.rails.build.config.js",
    "build:development": "webpack -w --https --config webpack.config.js",
    "hot-assets": "babel-node server-rails-hot.js",
    "build:server": "webpack --config webpack.server.rails.build.config.js",
    "build:dev:server": "webpack -w --https --config webpack.server.rails.build.config.js",
    "build:dev:client": "webpack -w --https --config webpack.client.rails.build.config.js"
  }
}
